# Layered-Arch-Mvc-Blog

HuzlabBlog/: HuzlabBlog.sln
HuzlabBlog/HuzlabBlog.Data/: HuzlabBlog.Data.csproj
HuzlabBlog/HuzlabBlog.Data/Context/: AppDbContext.cs
HuzlabBlog/HuzlabBlog.Data/Extensions/: DataLayerExtensions.cs
HuzlabBlog/HuzlabBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  UserMap.cs
HuzlabBlog/HuzlabBlog.Data/Migrations/: AppDbContextModelSnapshot.cs
HuzlabBlog/HuzlabBlog.Entities/: HuzlabBlog.Entities.csproj
HuzlabBlog/HuzlabBlog.Entities/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
HuzlabBlog/HuzlabBlog.Entities/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs
HuzlabBlog/HuzlabBlog.Entities/DTOs/Images/: ImageUploadedDto.cs
HuzlabBlog/HuzlabBlog.Entities/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserProfileDto.cs  UserUpdateDto.cs
HuzlabBlog/HuzlabBlog.Entities/Entities/: AppUser.cs  Article.cs  Category.cs  Image.cs
HuzlabBlog/HuzlabBlog.Service/: HuzlabBlog.Service.csproj
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
HuzlabBlog/HuzlabBlog.Service/AutoMapper/Users/: UserProfile.cs
HuzlabBlog/HuzlabBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
HuzlabBlog/HuzlabBlog.Service/Extensions/: ServiceLayerExtensions.cs
HuzlabBlog/HuzlabBlog.Service/FluentValidations/: UserValidator.cs
HuzlabBlog/HuzlabBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IUserService.cs
HuzlabBlog/HuzlabBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  UserService.cs
HuzlabBlog/HuzlabBlog.Web/: HuzlabBlog.Web.csproj  Program.cs
HuzlabBlog/HuzlabBlog.Web/Controllers/: HomeController.cs
HuzlabBlog/HuzlabBlog.Web/Models/: ErrorViewModel.cs
HuzlabBlog/HuzlabBlog.Web/Properties/: launchSettings.json
HuzlabBlog/HuzlabBlog.Web/ResultMessages/: Messages.cs
HuzlabBlog/HuzlabBlog.Web/Views/: _ViewImports.cshtml
HuzlabBlog/test/: appsettings.json  test.csproj
(+33 files in other folders)
